*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-size:1.4rem;
    line-height: 2.4rem;
    color: 2.4rem;
    font-family: 'Oswald', sans-serif;
}
html,
body{
    overflow-x: hidden;
}
img{
    display: block;
    width: 100%;
}
p{
    color: #8a8a8a;
}
ul{
    list-style: none;
}
header{
    background-image: linear-gradient(rgba(0,0,0,.5), transparent);
    display: grid;
    grid-template-columns: 7.5rem max-content;
    padding: 1rem 2.5rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
#navToggle,
.navtoggle-icon,
nav{
    position: absolute;
    right: 0;
}
#navToggle{
    width: 4rem;
    height: 5rem;
    opacity: 0;
}
.navtoggle-icon{
    padding: 2rem;
    cursor: pointer;
    z-index: 11;
    top: 1rem;
    font-size: 3rem;
}
.navtoggle-icon i{
    width: 3.5rem;
    height: 1.5px;
    color: #fff;
}
nav{
    background-color: #d94545;
    width: 30rem;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    z-index: 10;
    top: 0;
    transform: translateX(100%);
    transition: all .25s;
}
#navToggle:checked ~ nav{
    transform: translateX(0);
    position: fixed;
}
#navToggle:checked ~ .navtoggle-icon{
    position: fixed;
}
.nav-links li{
    display: block;
    padding: 1rem;
}
.nav-link{
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.5px;
    position: relative;
    transition: all .2s linear;
}
.nav-link::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    bottom: -5px;
    left: 0;
    transform: translateX(-100%) scale(0);
    transition: all .2s linear;
}
.nav-link:hover:after{
    transform: translateX(0) scale(1);
}
.brand{
    display: block;
}
.brand img{
    display: block;
    width: 100%;
}
/* Banner */
#banner {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, 1fr);
}

.banner-bg-container {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    overflow-y: hidden;
}

.bg-image {
    height: 100%;
    object-fit: cover;
}

.banner_content{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    z-index: 2;
    justify-self: center;
    text-align: center;
}

.banner_content h1{
    color: #fff;
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 4rem;
}
.banner_content h2{
    color: #fff;
    font-size: 10rem;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 10.8rem;
}
.button{
    display: inline-block;
    background: linear-gradient(to bottom right, #d94545, #d96f45);
    font-size: 1.6rem;
    font-weight: 300;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1rem 4.5rem;
    margin: 1.5rem 3rem;
    transition: all .25s linear;
    color: #fff;
    line-height: 1.6;
    border: none;
}
.button:hover{
    background: linear-gradient(to bottom right, #f86d6c, #f88e6d);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
}
.button:focus{
    background-color: #ed3636;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}
.button:active{
    background-color: #d94545;
}
.btn-large{
    font-size: 2.5rem;
}

/* =======About======= */
#about{
    background: url('img/about-bg.jpg') bottom no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 25rem repeat(2, minmax(0,1fr)) 25rem;
    grid-template-rows: 20rem 1fr 20rem;
    grid-template-areas:   '. title title .'
                                        '. content-left content-right .'
                                        'figures figures figures figures';
    width: 100%;
}
.content-left{
    grid-area: content-left;
    font-size: 2.6rem;
    line-height: 3.9rem;
}
.content-right{
    grid-area: content-right;
}
.content-right p{
    color: #232323;
}
.about-figures{
    grid-area: figures;
    display: grid;
    grid-template-columns: repeat(3, 20rem);
    justify-content: space-evenly;
    text-align: center;
}
.figure-number{
    font-size: 7rem;
    line-height: 5.6rem;
    font-weight: 300;
}
.figure-text{
    margin-top: 2rem ;
    text-transform: uppercase;
    font-size: 2rem;
}
#about .section-heading{
    grid-area: title;
    text-align: center;
}
.section-heading{
    color: #232323;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 6rem;
    align-self: center;
    justify-self: center;
    text-align: center;
}
.top-heading,
.bottom-heading{
    display: block;
}
.top-heading{
    font-family:'Playfair Display', serif;
    opacity: .2;
    font-weight: bold;
    text-transform: capitalize;
    line-height: 4rem;
}
/* =====menu===== */
#menu{
    display: grid;
    grid-template-rows: 20rem 1fr 10rem;
    grid-template-columns: repeat(2, minmax(0,40vw));
    grid-gap: 2rem;
    justify-content: center;
}
#menu .section-heading{
    align-self: center;
    grid-column: span 2;
}
.menu-item{
    display: grid;
    grid-template-columns: 10rem 1fr min-content;
    grid-column-gap: 1.5rem;
    align-items: center;
}
.menu-item:not(:last-of-type){
    margin-bottom: 2rem;
}
.menu-item-description{
    display: grid;
    grid-template-columns: max-content 1fr;
}
.menu-item-line{
    width: 100%;
    border-bottom: 2px dotted #cfcece;
    align-self: center;
}
.menu-item-content h4{
    text-transform: uppercase;
    font-size: 1.8rem;
    letter-spacing: 1px;
}
.menu-price{
    color: #d94545;
}
/* ======reservation section====== */
.subsection{
    display: grid;
    grid-template-rows: 30rem;
    justify-content: center;
    background: url('img/subsection-1.jpg') no-repeat center;
    background-size: cover;
    align-items: center;
    text-align: center;
}
.subsection-heading{
    text-transform: uppercase;
    font-size: 4rem;
}
.subheading{
    font-family: 'Playfair Display' serif;
    font-size: 1.8rem;
    margin-top: 1rem;
    font-style: italic;
    text-transform: capitalize;
}
/* =====Delivery section===== */
#delivery{
    display: grid;
    grid-template-rows: 20rem 1fr 10rem;
}

.image-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 5vw);
    grid-gap: 1rem;
}
.image-grid img{
    height: 100%;
    object-fit: cover;
}
.img1{
    grid-column: span 2;
    grid-row: span 2;
}
.img2{
    grid-column: span 2;
    grid-row: span 3;
}
.img3{
    grid-column: span 2;
    grid-row: span 4;
}
.img4{
    grid-column: span 2;
    grid-row: span 4;
}
.img7,
.img8{
    grid-row: span 2;
    grid-column:  span 2;
}
.delivery-partners{
    display: grid;
    grid-template-columns: repeat(2, 5rem) 10rem 15rem;
    grid-gap: 2rem;
    margin-top: 2rem;
}
#delivery{
    background: url('img/subsection-2.jpg') center no-repeat;
}
.section-head{
    color: #232323;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 6rem;
    align-self: center;
    justify-self: center;
    text-align: center;
}
.top-head,
.bottom-head{
    display: block;
}
.top-head{
    font-family:'Playfair Display', serif;
    opacity: .2;
    font-weight: bold;
    text-transform: capitalize;
    line-height: 4rem;
}
.subsection h2 {
    font-weight: 300;
    font-size: 2.6rem;
    line-height: 1.4;
    text-transform: uppercase;
}
/* =====contact section===== */
#contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 5rem;
    grid-gap: 2rem;
    justify-content: center;
}
.form{
    border: 1px solid #dedede;
    padding: 2rem 4rem;
    text-align: center;
}
.form h2{
    font-size: 2.6rem;
    font-weight: 300;
    margin-bottom: 1rem;
    text-transform: uppercase;
}
fieldset{
    border: none;
}
legend{
    color: #8a8a8a;
    margin: 0 auto 3rem auto;
}
input,
textarea{
    font-family: 'Oswald', sans-serif;
    font-size: 1.6rem;
    color: #232323;
    padding: 1rem;
    width: 100%;
    border: none;
    border-bottom: 1px solid #dedede;
}
label{
    display: block;
    margin-bottom: 1.5rem;
}
.contact-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 30rem 25rem;
    grid-gap: 1rem;
}
.contact-images img:first-child{
    grid-column: span 2;
}
.contact-images img{
    height: 100%;
    object-fit: cover;
}
/* ======news section ===== */
#news{
    display: grid;
    grid-template-rows: 20rem 1fr 10rem;
    justify-content: center;
}
.blog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
.blog article{
    display: grid;
    grid-template-rows: auto 1fr;
    max-width: 30rem;
}
.blog-body{
    padding: 2rem;
}
.blog-body h3{
    font-size: 2.2rem;
    line-height: 3.2rem;
    margin-bottom: 1rem;
}
.blog-excerpt{
    color: #8a8a8a;
    font-size: 1.4rem;
    line-height: 2.5rem;
    margin-bottom: 1rem;
}
.read-more{
    color: #d94545;
    text-transform: uppercase;
    text-decoration: none;
}
.blog-img{
    position: relative;
}
.share-btn{
    position: absolute;
    right: 20px;
    bottom: -20px;
    cursor: pointer;
}
.flip .blog-img{
    grid-row: 2/3;
}
.flip .share-btn{
    top: -20px;
    bottom: unset;
}
/* ======footer========= */
.footer-top{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: url('img/footer.jpg') center no-repeat;
    background-size: cover;
    justify-items: center;
    align-items: center;
    padding: 2rem;
}
.footer-logo{
    width: 7.5rem;
}
.footer-bottom{
    padding: 2rem;
    text-align: center;
}
.footer-link,
.social-link{
    color: #232323;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-decoration: none;
}
/* =====Media queries =====*/
@media (max-width:1200px) {
    .content-left{
        font-size: 2.2rem;
    }
    #about{
        grid-template-areas:   '. title title .'
                                        'content-left content-left content-right content-right'
                                        'figures figures figures figures';
        padding:  0 2rem;
    }
    #menu{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding: 0 2rem;
    }
    .blog{
        grid-template-columns: 1fr;
    }
    .flip .blog-img{
        grid-row: unset;
    }
    .flip .share-btn{
        top: unset;
        bottom: -20px;
    }
    #contact{
        grid-template-columns: 1fr 1fr;
        padding: 0 2rem;
    }
}
@media (max-width:900px) {
    .section-heading{
        font-size: 4rem;
        line-height: 0;
    }
    .figure-number{
        font-size: 4rem;
        line-height: 4rem;
    }
    .menu-price,
    .menu-item-content{
        font-size: 1.6rem;
    }
    .menu-item{
        grid-template-columns: 5rem 1fr 5rem;
    }
    #menu{
        grid-template-columns: 1fr;
        grid-template-rows: 10rem 1fr 1fr 10rem;
    }
    #menu .section-heading{
        grid-column: unset;
    }
    #contact{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 5rem;
    }
}
@media (max-width:600px) {
    #about{
        grid-template-columns: 1fr;
        grid-template-areas:    'title' 
                                            'content-left'
                                            'content-right' 
                                            'figures';
        grid-template-rows: 10rem min-content min-content min-content 10rem;
    }
    .about-figures{
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }
    .figure-text{
        font-size: 1.6rem;
        margin-top: 1.6rem;
    }
    .delivery-partners{
        grid-template-columns: repeat(2, 3rem) 5rem 7rem;
    }
}
